{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=(localdb)\\MSSQLLocalDB;Database=Intaker;Trusted_Connection=True;MultipleActiveResultSets=false"
  },
  "RabbitMQ": {
    "Enabled": false,
    "FullLogging": true,
    "HostName": "http://example.com",
    "UserName": "intaker",
    "Password": "example",
    "QueueName": "intaker.queue",
    "Exchange": "intaker.exchange",
    "RoutingKey": "intaker.queue.*"
  }
}
